<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_75_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/qtb_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="10dp"
        fresco:qmui_topbar_title_color="@color/black_80_alpha" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:gravity="left|top"
        android:hint="这一刻的想法"
        android:lines="6"
        android:padding="10dp" />

    <com.lwkandroid.widget.ninegridview.NineGridView
        android:id="@+id/ninegridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>