<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="发表"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:qmui_backgroundColor="@color/register_btn_bg_enable"
        app:qmui_radius="2dp"/>
</LinearLayout>